spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com/rjlrvicn?gssEncMode=disable
spring.datasource.username=rjlrvicn
spring.datasource.password=8TtquNx_6O-2p7wx4oW0FLE-QVP3J6OS
